<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drugs" translatesAutoresizingMaskIntoConstraints="NO" id="MLu-Ix-26u">
                                <rect key="frame" x="222.5" y="361.5" width="389" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="389" id="Gym-OS-E0z"/>
                                    <constraint firstAttribute="width" secondItem="MLu-Ix-26u" secondAttribute="height" multiplier="1:1" id="I6a-Px-aNU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRUGSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efr-Y4-OIW">
                                <rect key="frame" x="0.0" y="814.5" width="834" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QRl-d6-Jff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="74"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64313725490196072" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="efr-Y4-OIW" secondAttribute="trailing" id="3Ri-ja-9Sr"/>
                            <constraint firstItem="efr-Y4-OIW" firstAttribute="top" secondItem="MLu-Ix-26u" secondAttribute="bottom" constant="64" id="50H-6V-aFj"/>
                            <constraint firstItem="efr-Y4-OIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DUG-zd-OpB"/>
                            <constraint firstItem="MLu-Ix-26u" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QS4-OA-Uwr"/>
                            <constraint firstItem="MLu-Ix-26u" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="iD2-Pq-f2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.798561151079141" y="374.46043165467626"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drugs" width="400" height="400"/>
    </resources>
</document>
